{
  "name": "Creative_School",
  "version": "1.0.0",
  "description": "Landing Page",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://denidip@bitbucket.org/314zdato/creative-school.git"
  },
  "author": "Denis Lysyuk <denis@314zdato.ru>",
  "license": "ISC",
  "devDependencies": {
    "foundation-sites": "^6.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-image": "^1.3.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-webserver": "^0.9.1",
    "jquery": "^2.2.0",
    "motion-ui": "^1.2.2"
  }
}
